<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_item_list_fav">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:id="@+id/textView_fav_name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_fav_address" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:text="@string/list_item_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_fav_distance_header" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:id="@+id/textView_fav_distance" />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        app:srcCompat="@drawable/icon"
        android:id="@+id/imageView_list_item_fav"
        android:layout_height="100dp"
        android:layout_gravity="right" />

</LinearLayout>